@bg-color: #bbd4a8;
@food-color: red;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 10px solid #000;
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid #000;
    position: relative;

    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
        z-index: 200;
      }
    }

    &>#food {
      width: 10px;
      height: 10px;
      background-color: @food-color;
      border: 1px solid @bg-color;
      position: absolute;
      top: 50px;
      left: 50px;
      z-index: 100;
    }
  }

  #score-panel {
    width: 304px;
    height: 70px;
    padding: 0px 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-family: Courier;
    font-weight: bold;
    font-size: 20px;
  }
}